	../src/InputController.py \
	../src/CommandHandler.py \
	../src/lvm_model.py \
	../src/lvmui_constants.py \
	../src/Properties_Renderer.py \
	../src/renderer.py \
	../src/Volume_Tab_View.py \
	../src/fdisk_wrapper.py \
	../src/Filesystem.py \
	../src/Filesystem.glade \
	../src/Segment.py \
	../src/execute.py \
	../src/Multipath.py \
	../src/PhysicalVolume.py \
	../src/Volume.py \
	../src/lvui.glade \
	../src/lv_edit_props.glade \
	../src/migrate_extents.glade \
	../src/Partition.py \
	../src/system-config-lvm.py \
	../system-config-lvm.desktop.in
